<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  <header>
    <nav>
      <ul>Item 1</ul>
      <ul>Item 2</ul>
      <ul>Item 3</ul>
    </nav>
    <input type="text">
    <input type="number">
    <h1>
      Buenos dias
    </h1>  
    <hr>  
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est vero, ipsum <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus, incidunt! Natus nemo quia eaque quibusdam! Est ducimus ullam ipsam impedit modi. Soluta nihil architecto cumque vitae corporis doloribus, accusantium ducimus!</span> nulla perspiciatis numquam sequi placeat quidem ea, eligendi veniam quasi nesciunt officia dicta. Ex aliquid reiciendis voluptatibus voluptates fugit.</p>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nam eius soluta inventore, tenetur fugit debitis cum molestiae tempora quibusdam expedita, iusto culpa! Repellat distinctio doloremque nobis, optio architecto placeat?</p>
  </header>
  <hr>
  <div class="caja">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque amet dignissimos vel maxime nostrum! Debitis beatae, eos vitae ducimus maiores sit consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, dignissimos! Eum illo doloremque officiis consequuntur aliquam iure quia atque impedit nihil sed, ipsum soluta nobis voluptatum.</div>
</body>
</html>